<!doctype html>
<html>

<head>

    <meta charset="UTF-8">
    <title>Faith Personal Website</title>

    <style>
    
        html,
        body {
            box-sizing: border-box;
         
        }


        /* header {
            display: flex;
            justify-content: space-around;
           
        } */

        header h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-size: 1.5em;
        }

        nav ul {
            display: flex;
            justify-content: flex-start;
        }

        ul li {
            padding-right:  1.5em;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: aliceblue;
            font-size: larger;
        }
        main{
            width: 95%;
            margin:0 auto;
        }
        @media screen and (min-width: 768px){
            header{
                display: flex;
                justify-content: space-around;  
            }
        }
    </style>


</head>

<body background="back.jpg" style="color: white;">
    <header>
        <h2>Titan Gymnastics Center</h2>
        <nav>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Blog</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1 style="color: blueviolet;">The Founder of Titan Gymnastics Center</h1>

            <img src="1652833079546.jpg" width="120"> <img src="faith.jpg" width="120">
            <p class="Center bold">He is the Founder and Manager of the Titan Gymnastics Centre.</p>
            <p>I am a body builder who believes everyone can be fit.</p>
        </article>
        <article>
            <h2 style="color: blueviolet;">Experiences</h2>

            <table cellspacing="20">
                <th style="color: blueviolet;">Dates</th>
                <th style="color: blueviolet;">Activities</th>
                <tr>
                    <td>2017-2020</td>
                    <td>I started mini exercises like squat, push-up e.t.c </td>
                </tr>
                <tr>
                    <td>2020-2021</td>
                    <td>I started tedious exercises which resulted to muscle cramps and other bone effects.</td>
                </tr>
                <td>2021-2023</td>
                <td>I innovated different exercises for the development of biceps.</td>

            </table>

        </article>
        <article>
            <h3 style="color: darkorchid;"> MY INSTRUCTORS</h3>
            <ol>
                <li>Oyekanmi Paul (Dev Toyese).</li>
                <li>Simeon Panda.</li>
                <li>Dwayne Johnson(The Rock).</li>
                <li>Other bodybuilders Online.</li>
            </ol>
            <hr>
        </article>
        <article>
            <h4 style="color: deepskyblue;">MY SOCIAL MEDIA HANDLE(S)</h4>
            <p>I am on Facebook only due to some personal problems. In the coming year, I hope to join other Social-Media
                Handles. My username is OG VICTOR.</p>
        
            <a href="https://www.facebook.com/og.victor.397501" target="_blank">facebook.com</a>
            <h4 style="color: white; font-size: larger;">More Informations about my Gym services</h4>
        
            <p>We offer adequate and effective services to improve the fitness of our customers. We also partner with
                International bodies and Organisations. I am the Instructor of the gym but I have managers who take over when I
                am absent.
                We are fee-friendly. Our services are summed up to an amount of $60,000.</p>
            <video width="320" height="240" controls>
                <source src="./Gym cinematic promotion video.mp4" type="video/mp4">
            </video>
        
            <img src="./GYM.jfif" width="400">
        
            <hr>
        </article>
        <article>

            <h2>CONTACT US</h2>
            <form action="google.com" method="post">
                <fieldset>
                    <label for="surname">Surname</label>
                    <input type="text" id="surname" name="surname">
                    <label for="email">Email</label>
                    <input type="email" name="email">
                    <label for="pwd">Password</label>
                    <input type="password" name="pwd">
        
                    <label for="Contact">Contact</label>
                    <input type="Contact" name="Contact">
        
                    <label for="Next of Kin's Contact">Next of Kin</label>
                    <input type="Next of Kin's Contact" name="Next of Kin Contact">
        
                    <label for="Relationship"> Relationship</label>
                    <input type="Relationship" name="Relationship">
        
                </fieldset>
        
        
        
                <button type="submit">Submit</button>
            </form>
        </article>

    </main>





   
   

</body>




</html>